<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b1b1b1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#767676"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text1"
            android:focusable="false"
            android:layout_weight="1"
            android:text="@string/defaultLeftText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:id="@+id/text2"
            android:text="@string/defaultRightText"
            />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:text="@string/labelRed"
            android:textColor="#ff1330"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#11a40e"
            android:id="@+id/button2"
            android:text="@string/labelGreen"
            android:layout_weight="1"
            />



        </LinearLayout>


    </LinearLayout>